sonar.projectKey=versatile-visions-backend
sonar.organization=versatileVisions
sonar.projectName=Versatile Visions - Backend
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/.vite/**,**/.git/**,**/*.pem,**/*.crt,**/*.key,**/.DS_Store,**/*.min.js,**/*.bundle.js,**/coverage/**,**/*.map
# sonar.javascript.lcov.reportPaths=coverage/lcov.info